<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Build On Demand</title>
    <style>
      body {
          font-family: sans-serif;
          margin: auto;
          max-width: 1280px;
          background-color: black;
        }
      h1,p {
        color: white;
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>401 NOT AUTHORIZED</h1>

      <p>
        You don't have permissions to access the resource.
      </p>
    </div>
  </body>
</html>
